apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
# Constraints
apoc.initializer.neo4j.0=CREATE CONSTRAINT n10s_unique_uri IF NOT EXISTS FOR (r:Resource) REQUIRE r.uri IS UNIQUE
# RDF Graph Config
apoc.initializer.neo4j.1=MATCH (g:`_GraphConfig`) WITH count(*) AS count CALL apoc.do.when(count = 0, "CALL n10s.graphconfig.init() YIELD value RETURN value", "", {count:count}) YIELD value RETURN value.bool
